app-backend/dynamodb/schema.graphql

type Mutation {

}

type Query {
	getPatientInfo(given: String!, family: String): Patient!
	getPatients(limit: Int!): PatientCollection

	# search functionality is available in elasticsearch integration
	#searchAllMedsByKeyword(keyword: String!): MedsConnection
}

type Subscription {
	
}


type Patient {
	resourceType: String!
	given: String!
	family: String!
	prefix: String!
	suffix: String!
}

type PatientCollection {
	items: [Patient!]!,
	next: Patient
}

schema {
	query: Query
	# mutation: Mutation
	#subscription: Subscription
}
